{
  "name": "sagshub",
  "version": "1.0.0",
  "description": "SagsHub Case Management System",
  "scripts": {
    "dev:backend": "cd server && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../shared && npm install",
    "build": "cd client && npm run build",
    "start:backend": "cd server && npm start",
    "start:frontend": "cd client && npm run preview"
  },
  "keywords": ["case-management", "repair-shop", "typescript", "react"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 